listen_addresses = '*'
shared_preload_libraries = 'timescaledb'

max_connections = 100
shared_buffers = 128MB
work_mem = 8MB
maintenance_work_mem = 128MB
effective_cache_size = 512MB

wal_compression = on
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 256MB
